{
    "files.associations": {
        "main.h": "c",
        "array": "c",
        "linkedlst.h": "c",
        "raylib.h": "c",
        "raygui.h": "c",
        "cmath": "c",
        "structs.h": "c",
        "game.h": "c",
        "stdlib.h": "c",
        "*.in": "cpp",
        "locale.h": "c",
        "list": "c"
    }
}